{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "SecretFile": "D:\\ServerFiles\\secret.txt",
    "Issuer": "CCmall.Core",
    "Audience": "cc"
  },
  "Startup": {
    "Cors": {
      "IPs": "http://127.0.0.1:9527,http://localhost:9527,http://127.0.0.1:5123,http://localhost:5123"
    },
    "ApiName": "CCmall.Core"
  },
  "BaseDB": [
    {
      "ConnId": "CCMALL_MYSQL",
      "DBType": 0,
      "Enabled": true,
      "Connection": "Server=172.8.8.250; Port=32081;Stmt=; Database=commondb; Uid=root; Pwd=123456;"
    }
  ],
  "RedisConfig": {
    "Connection": "172.8.8.250:32082",
    "Password": "123456",
    "ConnectTimeout": 15000,
    "SyncTimeout": 5000
  },
  "AppConfig": {
    "CCmallLogAop": { "Enable": "false" }
  },
  "RabbitMQ": {
    "HostName": "172.8.8.250",
    "Port": "32083",
    "UserName": "root",
    "Password": "123456",
    "VirtualHost": "/",
    "ExchangeName": "CCmall.Core"
  }
}
